{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CfiVj62gjBivg4kxVNI_Q",
      "type": "rectangle",
      "x": 213.60006713867188,
      "y": 137,
      "width": 122.39999389648438,
      "height": 489.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886564458,
      "version": 214,
      "versionNonce": 1140142006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeTd4dcfgLpe5fu1Mk64h",
          "type": "arrow"
        },
        {
          "id": "03FQeLgApTDVADyCK3gC4",
          "type": "arrow"
        },
        {
          "id": "vOzAzeWGtduLRwnDkQusH",
          "type": "arrow"
        },
        {
          "id": "9eA9yxwH6HWVyyBkDlOrv",
          "type": "arrow"
        },
        {
          "id": "vctiLJzn5d6KL7OQNtpaG",
          "type": "arrow"
        }
      ],
      "updated": 1643477563122
    },
    {
      "id": "La2hEyMmEAZSv-xwYbu52",
      "type": "text",
      "x": 242.800048828125,
      "y": 356,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045157866,
      "version": 140,
      "versionNonce": 59190314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLIENT"
    },
    {
      "id": "RCC7XP-P7OzPXKFw4p_M1",
      "type": "rectangle",
      "x": 631.2000732421875,
      "y": 126.60000610351562,
      "width": 249.5999755859375,
      "height": 500.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853105898,
      "version": 208,
      "versionNonce": 1022395254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeTd4dcfgLpe5fu1Mk64h",
          "type": "arrow"
        },
        {
          "id": "03FQeLgApTDVADyCK3gC4",
          "type": "arrow"
        },
        {
          "id": "vctiLJzn5d6KL7OQNtpaG",
          "type": "arrow"
        }
      ],
      "updated": 1643477563122
    },
    {
      "id": "pmbGhJmNgou97PNlUhak1",
      "type": "text",
      "x": 709.800048828125,
      "y": 347,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899721974,
      "version": 140,
      "versionNonce": 200449526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SERVER"
    },
    {
      "id": "LeTd4dcfgLpe5fu1Mk64h",
      "type": "arrow",
      "x": 348.00006103515625,
      "y": 190.60000610351562,
      "width": 275.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345393654,
      "version": 454,
      "versionNonce": 1046744758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563656,
      "points": [
        [
          0,
          0
        ],
        [
          275.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfiVj62gjBivg4kxVNI_Q",
        "focus": -0.7810457430786625,
        "gap": 12
      },
      "endBinding": {
        "elementId": "RCC7XP-P7OzPXKFw4p_M1",
        "focus": 0.7440000156249992,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbrHOVly3_flzv6j0jFju",
      "type": "text",
      "x": 445.800048828125,
      "y": 148,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168566006,
      "version": 145,
      "versionNonce": 51867446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Credentials"
    },
    {
      "id": "03FQeLgApTDVADyCK3gC4",
      "type": "arrow",
      "x": 631.2000732421875,
      "y": 229,
      "width": 287.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891829738,
      "version": 465,
      "versionNonce": 1872545782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563656,
      "points": [
        [
          0,
          0
        ],
        [
          -287.20001220703125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCC7XP-P7OzPXKFw4p_M1",
        "focus": 0.5915360157523122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CfiVj62gjBivg4kxVNI_Q",
        "focus": -0.6152153901791036,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1fDwHXt-GVl109jk202V",
      "type": "text",
      "x": 394,
      "y": 242.39999389648438,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403697398,
      "version": 228,
      "versionNonce": 2014320758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "658V39g6jrJPzMhtmJfTt",
          "type": "arrow"
        }
      ],
      "updated": 1643477563122,
      "text": "jwt token (15mins)\nwith a refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "jwt token (15mins)\nwith a refresh token"
    },
    {
      "id": "vOzAzeWGtduLRwnDkQusH",
      "type": "arrow",
      "x": 340.00006103515625,
      "y": 425.8000183105469,
      "width": 298.4000244140625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537617846,
      "version": 349,
      "versionNonce": 2070698602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563656,
      "points": [
        [
          0,
          0
        ],
        [
          298.4000244140625,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfiVj62gjBivg4kxVNI_Q",
        "focus": 0.17890454080016904,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZUooyeqd-e2AQK4z8WiO",
      "type": "text",
      "x": 389.2000732421875,
      "y": 399,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935133558,
      "version": 167,
      "versionNonce": 849451446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "jwt + refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jwt + refresh token"
    },
    {
      "id": "vctiLJzn5d6KL7OQNtpaG",
      "type": "arrow",
      "x": 628.800048828125,
      "y": 466.6000671386719,
      "width": 291.1999816894531,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023668778,
      "version": 465,
      "versionNonce": 1116306730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563656,
      "points": [
        [
          0,
          0
        ],
        [
          -291.1999816894531,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCC7XP-P7OzPXKFw4p_M1",
        "focus": -0.36090306584437765,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "CfiVj62gjBivg4kxVNI_Q",
        "focus": 0.3421973771059277,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0hLyGeRkkd173mBcZo99h",
      "type": "text",
      "x": 385.800048828125,
      "y": 476.4000549316406,
      "width": 202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533912758,
      "version": 255,
      "versionNonce": 972092150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "New jwt token with \na new refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "New jwt token with \na new refresh token"
    },
    {
      "id": "JiKoLIGnKi7hQ9coH-lEY",
      "type": "text",
      "x": 1064.800048828125,
      "y": 115.9999771118164,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751703594,
      "version": 113,
      "versionNonce": 1342463850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477563122,
      "text": "Refresh token rotation ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refresh token rotation "
    },
    {
      "id": "3QXSkqY01pPCa1aXQSIdf",
      "type": "diamond",
      "x": 1111.2000732421875,
      "y": 231.4000244140625,
      "width": 138,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434390454,
      "version": 188,
      "versionNonce": 1631225194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfZ6z4U1twtdUIs2BXsio",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zEKmA7C36YPZ9u3qgZuoF"
        },
        {
          "id": "7jjHRtNiebSNvqm6skrS8",
          "type": "arrow"
        }
      ],
      "updated": 1643477585999
    },
    {
      "id": "gfZ6z4U1twtdUIs2BXsio",
      "type": "arrow",
      "x": 1176,
      "y": 173,
      "width": 2.4000244140625,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696790314,
      "version": 90,
      "versionNonce": 2081995882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477567775,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          59.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyDanZYEZxnB3e3r2t4VG",
        "focus": 1.0953230017826328,
        "gap": 13.4000244140625
      },
      "endBinding": {
        "elementId": "3QXSkqY01pPCa1aXQSIdf",
        "focus": 0.01209826005863645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oyDanZYEZxnB3e3r2t4VG",
      "type": "text",
      "x": 1189.4000244140625,
      "y": 175.19996643066406,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825292790,
      "version": 76,
      "versionNonce": 2083460918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gfZ6z4U1twtdUIs2BXsio",
          "type": "arrow"
        }
      ],
      "updated": 1643477567775,
      "text": "inpup: jwt + refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inpup: jwt + refresh token"
    },
    {
      "id": "zEKmA7C36YPZ9u3qgZuoF",
      "type": "text",
      "x": 1116.2000732421875,
      "y": 267.2000274658203,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938426806,
      "version": 25,
      "versionNonce": 1924459946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477578019,
      "text": "if the pair \nexists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3QXSkqY01pPCa1aXQSIdf",
      "originalText": "if the pair exists"
    },
    {
      "id": "7jjHRtNiebSNvqm6skrS8",
      "type": "arrow",
      "x": 1176.522666791373,
      "y": 364.6132345898028,
      "width": 2.319384091116035,
      "height": 83.48286929439212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310307638,
      "version": 72,
      "versionNonce": 86642410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477671068,
      "points": [
        [
          0,
          0
        ],
        [
          2.319384091116035,
          83.48286929439212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QXSkqY01pPCa1aXQSIdf",
        "gap": 12.181536316394022,
        "focus": 0.0826321184108967
      },
      "endBinding": {
        "elementId": "7AvbB95sR0avxefHEo2Ay",
        "gap": 16.992797211725225,
        "focus": -0.008846403106674108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0QqcEvlN_1uuYsVxplFws",
      "type": "rectangle",
      "x": 1064.5501708984375,
      "y": 653.4889560275608,
      "width": 235.199951171875,
      "height": 108.32552866895931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235902006,
      "version": 272,
      "versionNonce": 1460874794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XViZfL2FnEJHVA3Xr9cmv",
          "type": "arrow"
        }
      ],
      "updated": 1643477768530
    },
    {
      "id": "WX4gPCuSqPy2eBytlgiPX",
      "type": "text",
      "x": 1101.4624016999323,
      "y": 685.9495202369856,
      "width": 159.52048697202545,
      "height": 46.37223458489108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270848874,
      "version": 235,
      "versionNonce": 966631798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477768530,
      "text": "Return new jwt +\n refresh token",
      "fontSize": 18.548893833956434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.37223458489108,
      "containerId": null,
      "originalText": "Return new jwt +\n refresh token"
    },
    {
      "id": "2_L94bemjf2bNPKGsBs2c",
      "type": "text",
      "x": 1124.75,
      "y": 387.8888888888889,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707321322,
      "version": 16,
      "versionNonce": 1176505462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477629561,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "cwaYtPzZh8a7pjq-aVW-y",
      "type": "arrow",
      "x": 1247.75,
      "y": 291.08890109592016,
      "width": 83.2000732421875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890084842,
      "version": 18,
      "versionNonce": 1325496246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477632758,
      "points": [
        [
          0,
          0
        ],
        [
          83.2000732421875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghDsLgQqc6NEfo2MI88aw",
      "type": "rectangle",
      "x": 1342.1500244140625,
      "y": 258.2888827853733,
      "width": 165.5999755859375,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901482154,
      "version": 42,
      "versionNonce": 768358902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477636151
    },
    {
      "id": "GfDURAyB02bNcPP48rWnO",
      "type": "text",
      "x": 1378.75,
      "y": 290.8888888888889,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758297718,
      "version": 14,
      "versionNonce": 1462140522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477641281,
      "text": "Unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unauthorized"
    },
    {
      "id": "H55vea4kQOtIfpx2uGXv7",
      "type": "text",
      "x": 1271.75,
      "y": 259.8888888888889,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451122294,
      "version": 7,
      "versionNonce": 906963510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477645375,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False"
    },
    {
      "id": "7AvbB95sR0avxefHEo2Ay",
      "type": "rectangle",
      "x": 1059.75,
      "y": 465.08890109592016,
      "width": 244,
      "height": 97.60000610351564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624209386,
      "version": 135,
      "versionNonce": 1165110454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jjHRtNiebSNvqm6skrS8",
          "type": "arrow"
        }
      ],
      "updated": 1643477671068
    },
    {
      "id": "jDKj32V5BEBMra8cWhERW",
      "type": "text",
      "x": 1091.75,
      "y": 476.8888888888889,
      "width": 194,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672404074,
      "version": 110,
      "versionNonce": 727953270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XViZfL2FnEJHVA3Xr9cmv",
          "type": "arrow"
        }
      ],
      "updated": 1643477758503,
      "text": "update the new jwt\nand new refresh \ntoken in db/store\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "update the new jwt\nand new refresh \ntoken in db/store\n"
    },
    {
      "id": "XViZfL2FnEJHVA3Xr9cmv",
      "type": "arrow",
      "x": 1174.203540129098,
      "y": 577.7437782722845,
      "width": 3.756525192414756,
      "height": 58.309200569337804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448303926,
      "version": 215,
      "versionNonce": 1536557750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643477768544,
      "points": [
        [
          0,
          0
        ],
        [
          -3.756525192414756,
          58.309200569337804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDKj32V5BEBMra8cWhERW",
        "gap": 1.854889383395645,
        "focus": 0.11435979615842938
      },
      "endBinding": {
        "elementId": "0QqcEvlN_1uuYsVxplFws",
        "gap": 17.435977185938558,
        "focus": -0.13474201055420487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}